{
  "name": "courier-tenant-inbox-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Single fetch-only script exercising the Courier tenant inbox flow (no SDK).",
  "scripts": {
    "delivery-test": "node tenant-delivery-test.js"
  }
}
